# Archipelago.HollowKnight

./: .gitignore  Archipelago.HollowKnight.sln  Directory.Build.props.todo  LICENSE.txt  README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: auto-dependabot.yml  build-release.yml
Archipelago.HollowKnight/: Archipelago.HollowKnight.csproj  Archipelago.cs  ArchipelagoConnectionException.cs  ArchipelagoItem.cs  ArchipelagoLocation.cs  ArchipelagoMod.cs  ArchipelagoModSettings.cs  ArchipelagoModeMenuConstructor.cs  ArchipelagoRandomizer.cs  ConnectionDetails.cs  DeathLinkMessages.cs  DeathLinkSupport.cs  DisguisedVoidItem.cs  DupeUIDef.cs  Enums.cs  Extensions.cs  GeneratedConsts.cs  Goals.cs  GroupUtil.cs  HintTracker.cs  LoginValidationException.cs  ModDependencies.txt  NotchCostsHandler.cs  Settings.cs  ShadeInfo.cs  SlotDataExtract.cs  SpecialPlacementHandler.cs  StackableItemGrants.cs  TimeoutExtensions.cs  VanillaShops.cs
Archipelago.HollowKnight/Grants/: GeoRockGrants.cs  GrubGrants.cs  LifebloodCocoonGrants.cs  StackableItemGrants.cs
Archipelago.HollowKnight/IC/: ArchipelagoItem.cs  ArchipelagoLocation.cs  ArchipelagoPlacement.cs  ArchipelagoSprite.cs  ArchipelagoTags.cs  ArchipelagoUIDef.cs  CostFactory.cs  DeathLinkModule.cs  DisguisedVoidItem.cs  ItemFactory.cs  ItemNetworkingModule.cs  PlacementUtils.cs  RemotePlacement.cs  SpecialPlacementHandler.cs
Archipelago.HollowKnight/IC/Items/: GoalItem.cs
Archipelago.HollowKnight/IC/Modules/: ArchipelagoRemoteItemCounterModule.cs  BenchSyncModule.cs  DeathLinkModule.cs  DupeHandlingModule.cs  EntranceRandomizerModule.cs  GiftingModule.cs  GoalModule.cs  ItemNetworkingModule.cs  RepickableFlowerModule.cs  RepositionShadeModule.cs
Archipelago.HollowKnight/IC/RM/: HelperPlatformBuilder.cs  NOTICE.md  StartDef.cs  StartLocationSceneEditsModule.cs
Archipelago.HollowKnight/IC/Tags/: ArchipelagoRemoteItemTag.cs
Archipelago.HollowKnight/MC/: ArchipelagoModeMenuConstructor.cs  ArchipelagoModeMenuConstructorHelpers.cs
Archipelago.HollowKnight/Placements/: Costs.cs  EggShopPlacementHandler.cs  GrubfatherPlacementHandler.cs  IPlacementHandler.cs  SalubraCharmShopPlacementHandler.cs  SeerPlacementHandler.cs  SeetPlacementHandler.cs  ShopPlacementHandler.cs
Archipelago.HollowKnight/Resources/Data/: starts.json
Archipelago.HollowKnight/SlotData/: SlotDataExtract.cs  SlotOptions.cs
Archipelago.HollowKnight/SlotDataModel/: SlotData.cs  SlotOptions.cs
